{
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.2.0",
    "@sanity/client": "^2.2.6",
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.17.0",
    "groq": "^2.2.6",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "styled-components": "^5.2.1"
  },
  "name": "nextjs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "version": "0.1.0"
}
