{
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.2.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.2.6",
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.17.0",
    "fathom-client": "^3.0.0",
    "framer-motion": "^4.0.3",
    "groq": "^2.2.6",
    "kwesforms": "^2.0.18",
    "next": "10.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "install-peerdeps": "^3.0.3",
    "prettier": "^2.2.1"
  },
  "name": "nextjs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start"
  },
  "version": "0.1.0"
}
